<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"></link>
</head>

<body>
    <h1>Hello</h1>
    <h2>It's Anakin</h2>

    <div>
        <div class="ul-item">

        </div>
        <div class="ul-item">

        </div>
        <div class="ul-item">

        </div>
        </ul>

</body>

<style>
    ul {
        padding: 0%;
    }
    
    .ul-item {
        float: left;
        margin-right: 80px;
        margin-top: 20px;
        width: 200px;
        height: 100px;
        list-style-type: none;
        background-color: aqua;
    }
</style>

</html>